// Colors
$primary-color: #4D7E3E
$background-color: #F6F6F6
$title-color: #0a2540
$text-color: #425466
$white: #FFFFFF
$black: #000000

// Sizes
$border-radius-small: 5px
$border-radius-m: 10px
$border-radius-large: 25px
$padding-xs: 10px
$padding-sm: 15px
$padding-md: 28px

// Fonts
$font-family: 'Montserrat', sans-serif
$font-size-sm: 12px
$font-size-md: 18px
$font-size-lg: 24px
$font-size-x: 26px
$font-size-xl: 36px
$font-size-xxl: 48px

// Shadows
$banner-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
$text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
$collapse-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

// Transitions
$transition-duration: 0.3s

// Breakpoints

$breakpoint-s: 376px
$breakpoint-m: 1075px
