@use '../../styles/variables.sass' as *
@use '../../styles/mixins.sass' as *

.footer
  background-color: $black
  color: $white
  padding-top: 40px
  padding-bottom: 40px
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  @include tablet-version

  &-logo
    height: 70px
    max-width: 355px
    @include tablet-version
      height: 47px
  &-right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    @include tablet-version
      gap: 10px
  &-text
    font-size: $font-size-lg
    font-weight: 500
    @include tablet-version
      font-size: $font-size-sm
      margin: 10px
      padding: 0
